<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uniplac.Mercado.Dominio.Produto">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uniplac.Mercado.Dominio.Venda">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Venda.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Itens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Uniplac.Mercado.Dominio.ItemVenda">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ItemVenda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>